diff -ur mono-3.8.0.orig/data/config.in mono-3.8.0/data/config.in
--- mono-3.8.0.orig/data/config.in	2014-09-05 13:02:29.703338686 +0200
+++ mono-3.8.0/data/config.in	2014-09-05 13:03:04.151338350 +0200
@@ -15,7 +15,7 @@
 	<dllmap dll="i:msvcrt.dll" target="@LIBC@" os="!windows"/>
 	<dllmap dll="sqlite" target="@SQLITE@" os="!windows"/>
 	<dllmap dll="sqlite3" target="@SQLITE3@" os="!windows"/>
-	<dllmap dll="libX11" target="@X11@" os="!windows" />
+ 	<dllmap dll="libX11" target="libX11.so.6" os="!windows" />
 	<dllmap dll="libgdk-x11-2.0" target="@GDKX11@" os="!windows"/>
 	<dllmap dll="libgtk-x11-2.0" target="@GTKX11@" os="!windows"/>
 	<dllmap dll="libXinerama" target="@XINERAMA@" os="!windows" />
@@ -29,8 +29,8 @@
 		<dllentry dll="__Internal" name="MoveMemory" target="mono_win32_compat_MoveMemory"/>
 		<dllentry dll="__Internal" name="ZeroMemory" target="mono_win32_compat_ZeroMemory"/>
 	</dllmap>
-	<dllmap dll="gdiplus" target="@libgdiplus_install_loc@" os="!windows"/>
-	<dllmap dll="gdiplus.dll" target="@libgdiplus_install_loc@"  os="!windows"/>
+ 	<dllmap dll="gdiplus" target="libgdiplus.so.0" os="!windows"/>
+ 	<dllmap dll="gdiplus.dll" target="libgdiplus.so.0"  os="!windows"/>
 	<dllmap dll="gdi32" target="@libgdiplus_install_loc@" os="!windows"/>
 	<dllmap dll="gdi32.dll" target="@libgdiplus_install_loc@" os="!windows"/>
 </configuration>
