--- a/configure	2015-09-18 12:15:58.220302589 +0200
+++ b/configure	2015-09-18 12:16:45.066970530 +0200
@@ -22366,6 +22366,7 @@
 	elif test "x$cross_compiling" = "xyes"; then
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: cross compiling" >&5
 $as_echo "cross compiling" >&6; }
+		$as_echo "#define HAVE_WORKING_SIGALTSTACK 1" >>confdefs.h
 	else
 		if test "$cross_compiling" = yes; then :
   { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
