diff -ur xsp-2.10.orig/Makefile.am xsp-2.10/Makefile.am
--- xsp-2.10.orig/Makefile.am	2014-10-09 12:47:25.815536266 +0200
+++ xsp-2.10/Makefile.am	2014-10-09 12:47:52.543536005 +0200
@@ -1,2 +1,2 @@
-SUBDIRS=man src test tools scripts docs packaging unittests
+SUBDIRS=src
 
diff -ur xsp-2.10.orig/Makefile.in xsp-2.10/Makefile.in
--- xsp-2.10.orig/Makefile.in	2014-10-09 12:47:25.843536266 +0200
+++ xsp-2.10/Makefile.in	2014-10-09 12:47:51.923536011 +0200
@@ -164,7 +164,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = src tools scripts packaging
+SUBDIRS = src
 all: all-recursive
 
 .SUFFIXES:
diff -ur xsp-2.10.orig/src/Makefile.am xsp-2.10/src/Makefile.am
--- xsp-2.10.orig/src/Makefile.am	2014-10-09 12:41:44.539539594 +0200
+++ xsp-2.10/src/Makefile.am	2014-10-09 12:42:33.395539117 +0200
@@ -1,7 +1,3 @@
-if XSP_ONLY
 SUBDIRS=Mono.WebServer Mono.WebServer.XSP
-else
-SUBDIRS=Mono.WebServer Mono.WebServer.XSP Mono.WebServer.Apache Mono.WebServer.FastCgi
-endif
 
 EXTRA_DIST = mono.pub mono.snk
diff -ur xsp-2.10.orig/src/Makefile.in xsp-2.10/src/Makefile.in
--- xsp-2.10.orig/src/Makefile.in	2014-10-09 12:41:44.547539594 +0200
+++ xsp-2.10/src/Makefile.in	2014-10-09 12:42:34.307539108 +0200
@@ -150,8 +150,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-@XSP_ONLY_FALSE@SUBDIRS = Mono.WebServer Mono.WebServer.XSP Mono.WebServer.Apache Mono.WebServer.FastCgi
-@XSP_ONLY_TRUE@SUBDIRS = Mono.WebServer Mono.WebServer.XSP
+SUBDIRS = Mono.WebServer Mono.WebServer.XSP
 EXTRA_DIST = mono.pub mono.snk
 all: all-recursive
 

diff -ur xsp-2.10/src/Mono.WebServer/Makefile.am xsp-2.10-profile2/src/Mono.WebServer/Makefile.am
--- xsp-2.10/src/Mono.WebServer/Makefile.am	2011-01-13 23:22:53.000000000 +0100
+++ xsp-2.10-profile2/src/Mono.WebServer/Makefile.am	2014-05-19 12:23:09.150603161 +0200
@@ -3,10 +3,12 @@
 MCSFLAGS= -debug+ -debug:full -nologo -nowarn:618 $(WEBTRACING) -unsafe
 SYSTEMCORE_DEP=@SYSTEMCORE_DEP@
 
+if NET_2_0
 monowebserver2dir = $(prefix)/lib/xsp/2.0
 monowebserver2_install = 2.0/Mono.WebServer2.dll
 monowebserver2_references = -r:System.Web.dll -r:System.Configuration.dll -r:Mono.Security.dll 
 GACUTIL2=$(GACUTIL) -package 2.0
+endif
 
 if NET_4_0
 monowebserver4dir = $(prefix)/lib/xsp/4.0
@@ -15,7 +17,14 @@
 GACUTIL4=$(GACUTIL) -package 4.0
 endif
 
-noinst_SCRIPTS= $(monowebserver2_install) $(monowebserver4_install)
+noinst_SCRIPTS =
+if NET_2_0
+noinst_SCRIPTS += $(monowebserver2_install)
+endif
+if NET_4_0
+noinst_SCRIPTS += $(monowebserver4_install)
+endif
+
 
 CLEANFILES = 2.0/Mono.WebServer2.dll* 4.0/Mono.WebServer2.dll*
 EXTRA_DIST = $(monowebserver2_sources) AssemblyInfo.cs.in AssemblyInfo2.cs.in AssemblyInfo4.cs.in
@@ -53,16 +62,20 @@
 			../Mono.WebServer.XSP/XSPWorker.cs \
 			../Mono.WebServer.XSP/SslInformation.cs
 
+if NET_2_0
 monowebserver2_build_sources = $(addprefix $(srcdir)/, $(monowebserver2_sources)) $(addprefix $(top_builddir)/src/Mono.WebServer/, AssemblyInfo2.cs)
+endif
 
 if NET_4_0
 monowebserver4_build_sources = $(addprefix $(srcdir)/, $(monowebserver2_sources)) $(addprefix $(top_builddir)/src/Mono.WebServer/, AssemblyInfo4.cs)
 endif
 
+if NET_2_0
 2.0/Mono.WebServer2.dll: $(monowebserver2_build_sources)
 	-mkdir 2.0
 	$(GMCS) -d:NET_2_0 $(MCSFLAGS) $(monowebserver2_references) /target:library /out:$@ $(monowebserver2_build_sources)
 	$(SN) -q -R $(builddir)/$@ $(srcdir)/../mono.snk
+endif
 
 if NET_4_0
 4.0/Mono.WebServer2.dll: $(monowebserver4_build_sources)
@@ -72,7 +85,9 @@
 endif
 
 install-data-local:
+if NET_2_0
 	$(GACUTIL2) $(GACUTIL_FLAGS) -i $(builddir)/2.0/Mono.WebServer2.dll
+endif
 if NET_4_0
 	$(GACUTIL4) $(GACUTIL_FLAGS) -i $(builddir)/4.0/Mono.WebServer2.dll
 endif
diff -ur xsp-2.10/src/Mono.WebServer/Makefile.in xsp-2.10-profile2/src/Mono.WebServer/Makefile.in
--- xsp-2.10/src/Mono.WebServer/Makefile.in	2011-01-13 23:34:24.000000000 +0100
+++ xsp-2.10-profile2/src/Mono.WebServer/Makefile.in	2014-05-19 12:31:41.898595255 +0200
@@ -152,7 +152,9 @@
 @NET_4_0_TRUE@monowebserver4_install = 4.0/Mono.WebServer2.dll
 @NET_4_0_TRUE@monowebserver4_references = $(monowebserver2_references)
 @NET_4_0_TRUE@GACUTIL4 = $(GACUTIL) -package 4.0
-noinst_SCRIPTS = $(monowebserver2_install) $(monowebserver4_install)
+noinst_SCRIPTS = 
+@NET_2_0_TRUE@noinst_SCRIPTS += $(monowebserver2_install)
+@NET_4_0_TRUE@noinst_SCRIPTS += $(monowebserver4_install)
 CLEANFILES = 2.0/Mono.WebServer2.dll* 4.0/Mono.WebServer2.dll*
 EXTRA_DIST = $(monowebserver2_sources) AssemblyInfo.cs.in AssemblyInfo2.cs.in AssemblyInfo4.cs.in
 monowebserver2_sources = \
@@ -358,10 +360,10 @@
 	pdf-am ps ps-am uninstall uninstall-am uninstall-local
 
 
-2.0/Mono.WebServer2.dll: $(monowebserver2_build_sources)
-	-mkdir 2.0
-	$(GMCS) -d:NET_2_0 $(MCSFLAGS) $(monowebserver2_references) /target:library /out:$@ $(monowebserver2_build_sources)
-	$(SN) -q -R $(builddir)/$@ $(srcdir)/../mono.snk
+@NET_2_0_TRUE@2.0/Mono.WebServer2.dll: $(monowebserver2_build_sources)
+@NET_2_0_TRUE@	-mkdir 2.0
+@NET_2_0_TRUE@	$(GMCS) -d:NET_2_0 $(MCSFLAGS) $(monowebserver2_references) /target:library /out:$@ $(monowebserver2_build_sources)
+@NET_2_0_TRUE@	$(SN) -q -R $(builddir)/$@ $(srcdir)/../mono.snk
 
 @NET_4_0_TRUE@4.0/Mono.WebServer2.dll: $(monowebserver4_build_sources)
 @NET_4_0_TRUE@	-mkdir 4.0
@@ -369,7 +371,7 @@
 @NET_4_0_TRUE@	$(SN) -q -R $(builddir)/$@ $(srcdir)/../mono.snk
 
 install-data-local:
-	$(GACUTIL2) $(GACUTIL_FLAGS) -i $(builddir)/2.0/Mono.WebServer2.dll
+@NET_2_0_TRUE@	$(GACUTIL2) $(GACUTIL_FLAGS) -i $(builddir)/2.0/Mono.WebServer2.dll
 @NET_4_0_TRUE@	$(GACUTIL4) $(GACUTIL_FLAGS) -i $(builddir)/4.0/Mono.WebServer2.dll
 
 uninstall-local:

diff -ur xsp-2.10/src/Mono.WebServer.XSP.orig/Makefile.am Mono.WebServer.XSP/Makefile.am
--- xsp-2.10/src/Mono.WebServer.XSP.orig/Makefile.am	2014-10-09 12:14:02.483555801 +0200
+++ xsp-2.10/src/Mono.WebServer.XSP/Makefile.am	2014-10-09 12:21:13.195551601 +0200
@@ -3,26 +3,40 @@
 
 MCSFLAGS= -debug+ -debug:full -nologo -nowarn:618 -unsafe $(WEBTRACING)
 
+if NET_2_0
 XSP2_EXE = xsp2.exe
 GACUTIL2=$(GACUTIL) -package 2.0
+endif
 
 if NET_4_0
 XSP4_EXE = xsp4.exe
 GACUTIL4=$(GACUTIL) -package 4.0
 endif
 
-noinst_SCRIPTS = $(XSP2_EXE) $(XSP4_EXE)
+noinst_SCRIPTS =
+if NET_2_0
+noinst_SCRIPTS += $(XSP2_EXE)
+endif
+if NET_4_0
+noinst_SCRIPTS += $(XSP4_EXE]
+endif
+
 
 CLEANFILES = *.exe *.mdb
 
 references_common = -r:System.Web.dll -r:System.Configuration.dll -r:Mono.Security.dll 
+if NET_2_0
 references2 = $(references_common) -r:../Mono.WebServer/2.0/Mono.WebServer2.dll
+endif
 
 if NET_4_0
 references4 = $(references_common) -r:../Mono.WebServer/4.0/Mono.WebServer2.dll
 endif
 
+pkgconfig_DATA =
+if NET_2_0
 pkgconfig_DATA = xsp-2.pc
+endif
 if NET_4_0
 pkgconfig_DATA += xsp-4.pc
 endif
@@ -36,9 +50,11 @@
 
 EXTRA_DIST = $(sources) AssemblyInfo.cs.in
 
+if NET_4_0
 xsp2.exe: $(build_sources)
 	$(GMCS) -d:NET_2_0 $(MCSFLAGS) $(references2) /out:$@ $(build_sources)
 	$(SN) -q -R $(builddir)/$@ $(srcdir)/../mono.snk
+endif
 
 if NET_4_0
 xsp4.exe: $(build_sources)
@@ -47,7 +63,9 @@
 endif
 
 install-data-local:
+if NET_2_0
 	$(GACUTIL2) $(GACUTIL_FLAGS) -i $(builddir)/xsp2.exe
+endif
 if NET_4_0
 	$(GACUTIL4) $(GACUTIL_FLAGS) -i $(builddir)/xsp4.exe
 endif

diff -ur xsp-2.10/src/Mono.WebServer.XSP.orig/Makefile.in Mono.WebServer.XSP/Makefile.in
--- xsp-2.10/src/Mono.WebServer.XSP.orig/Makefile.in	2014-10-09 12:14:02.483555801 +0200
+++ xsp-2.10/src/Mono.WebServer.XSP/Makefile.in	2014-10-09 12:21:12.287551610 +0200
@@ -154,14 +154,14 @@
 top_srcdir = @top_srcdir@
 pkgconfigdir = $(libdir)/pkgconfig
 MCSFLAGS = -debug+ -debug:full -nologo -nowarn:618 -unsafe $(WEBTRACING)
-XSP2_EXE = xsp2.exe
-GACUTIL2 = $(GACUTIL) -package 2.0
+@NET_2_0_TRUE@XSP2_EXE = xsp2.exe
+@NET_2_0_TRUE@GACUTIL2 = $(GACUTIL) -package 2.0
 @NET_4_0_TRUE@XSP4_EXE = xsp4.exe
 @NET_4_0_TRUE@GACUTIL4 = $(GACUTIL) -package 4.0
 noinst_SCRIPTS = $(XSP2_EXE) $(XSP4_EXE)
 CLEANFILES = *.exe *.mdb
 references_common = -r:System.Web.dll -r:System.Configuration.dll -r:Mono.Security.dll 
-references2 = $(references_common) -r:../Mono.WebServer/2.0/Mono.WebServer2.dll
+@NET_2_0_TRUE@references2 = $(references_common) -r:../Mono.WebServer/2.0/Mono.WebServer2.dll
 @NET_4_0_TRUE@references4 = $(references_common) -r:../Mono.WebServer/4.0/Mono.WebServer2.dll
 pkgconfig_DATA = xsp-2.pc $(am__append_1)
 sources = \
@@ -362,16 +362,16 @@
 	uninstall-pkgconfigDATA
 
 
-xsp2.exe: $(build_sources)
-	$(GMCS) -d:NET_2_0 $(MCSFLAGS) $(references2) /out:$@ $(build_sources)
-	$(SN) -q -R $(builddir)/$@ $(srcdir)/../mono.snk
+@NET_2_0_TRUE@xsp2.exe: $(build_sources)
+@NET_2_0_TRUE@	$(GMCS) -d:NET_2_0 $(MCSFLAGS) $(references2) /out:$@ $(build_sources)
+@NET_2_0_TRUE@	$(SN) -q -R $(builddir)/$@ $(srcdir)/../mono.snk
 
 @NET_4_0_TRUE@xsp4.exe: $(build_sources)
 @NET_4_0_TRUE@	$(DMCS) -d:NET_2_0 -d:NET_4_0 $(MCSFLAGS) $(references4) /out:$@ $(build_sources)
 @NET_4_0_TRUE@	$(SN) -q -R $(builddir)/$@ $(srcdir)/../mono.snk
 
 install-data-local:
-	$(GACUTIL2) $(GACUTIL_FLAGS) -i $(builddir)/xsp2.exe
+@NET_2_0_TRUE@	$(GACUTIL2) $(GACUTIL_FLAGS) -i $(builddir)/xsp2.exe
 @NET_4_0_TRUE@	$(GACUTIL4) $(GACUTIL_FLAGS) -i $(builddir)/xsp4.exe
 
 uninstall-local:
