From b1040aefdb1f5f5c499c53b1aaccdea5f04fba39 Mon Sep 17 00:00:00 2001
From: RiJo <rajoo@mail.com>
Date: Wed, 12 Nov 2014 14:48:21 +0100
Subject: [PATCH] ListViewItem class now implements interface
 IDataItemContainer

---
 .../System.Web.UI.WebControls/ListViewDataItem.cs    |  2 ++
 .../System.Web.UI.WebControls/ListViewItem.cs        | 20 ++++++++++++++++++++
 2 files changed, 22 insertions(+)

diff --git a/mcs/class/System.Web.Extensions/System.Web.UI.WebControls/ListViewDataItem.cs b/mcs/class/System.Web.Extensions/System.Web.UI.WebControls/ListViewDataItem.cs
index 5af83ad..95258a4 100644
--- a/mcs/class/System.Web.Extensions/System.Web.UI.WebControls/ListViewDataItem.cs
+++ b/mcs/class/System.Web.Extensions/System.Web.UI.WebControls/ListViewDataItem.cs
@@ -52,6 +52,7 @@ protected override bool OnBubbleEvent (object source, EventArgs e)
 			return base.OnBubbleEvent (source, e);
 		}
 		
+#if !NET_4_0
 		public virtual object DataItem {
 			get;
 			set;
@@ -66,6 +67,7 @@ protected override bool OnBubbleEvent (object source, EventArgs e)
 			get;
 			private set;
 		}
+#endif
 	}
 }
 #endif
diff --git a/mcs/class/System.Web.Extensions/System.Web.UI.WebControls/ListViewItem.cs b/mcs/class/System.Web.Extensions/System.Web.UI.WebControls/ListViewItem.cs
index 73a0c2d..f63b33a 100644
--- a/mcs/class/System.Web.Extensions/System.Web.UI.WebControls/ListViewItem.cs
+++ b/mcs/class/System.Web.Extensions/System.Web.UI.WebControls/ListViewItem.cs
@@ -35,6 +35,9 @@ namespace System.Web.UI.WebControls
 {
 	[ToolboxItemAttribute (false)]
 	public class ListViewItem : Control, INamingContainer
+#if NET_4_0
+	, IDataItemContainer
+#endif
 	{
 		internal ListViewItem ()
 			: this (ListViewItemType.DataItem)
@@ -61,6 +64,23 @@ protected override bool OnBubbleEvent (object source, EventArgs e)
 			get;
 			private set;
 		}
+		
+#if NET_4_0
+		public virtual object DataItem {
+			get;
+			set;
+		}
+		
+		public virtual int DataItemIndex {
+			get;
+			protected set;
+		}
+		
+		public virtual int DisplayIndex {
+			get;
+			protected set;
+		}
+#endif
 	}
 }
 #endif
